spring.datasource.url = jdbc:mysql://localhost:3306/logistics_company
spring.datasource.username = root
spring.datasource.password = 1357913579
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
